-- Initial CutAtFrames.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CutAtFrames
version:             0.1.0.0
synopsis:            Utility to cut video at frame locations using ffmpeg
-- description:
homepage:            http://github.com/CBMM/videoutils
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable CutAtFrames
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , system-filepath
                     , foldl
                     , errors
                     , text
                     , time
                     , turtle

  -- hs-source-dirs:
  default-language:    Haskell2010
